<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Potifólio </title>
</head>
<body>
    
      <section class="apresentação">

<img src="imagem perfil.jpeg" alt="foto-do-alfredo">
<p class="apresentação-nome"> Olá eu sou Ryan Tanaka </p>
<h1 class="apresentação-título"> Eu estudo programação</h1>
<p class=""> Estudo no Colégio Estadual 14 de Dezembro e estou cursando segundo do ensino médio intregral, e escolhi o componente curricular exatas onde possui o curso de etinerario de matemática e suas tecnologias. </p>

      </section>
      <section>
        <h1> Minhas Habilidades </h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>JAVA SCRIPT</p>
        
      </section>
</body>
</html>
